{
  "name": "vettidy",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-native-community/netinfo": "12.0.1",
    "@react-navigation/bottom-tabs": "^7.18.17",
    "@react-navigation/native": "^7.3.17",
    "@react-navigation/native-stack": "^7.18.9",
    "@supabase/supabase-js": "^2.112.3",
    "expo": "~57.0.14",
    "expo-auth-session": "~57.0.7",
    "expo-crypto": "~57.0.1",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.4",
    "expo-image-picker": "~57.0.11",
    "expo-linking": "~57.0.6",
    "expo-notifications": "~57.0.12",
    "expo-print": "~57.0.1",
    "expo-sharing": "~57.0.13",
    "expo-splash-screen": "~57.0.7",
    "expo-status-bar": "~57.0.1",
    "expo-web-browser": "~57.0.2",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-purchases": "^10.7.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-url-polyfill": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~57.0.1",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.6",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "private": true
}
